{
	"folders": [
		{
			"name": "/",
			"path": "."
		},
		{
			"name": "service:matching-engine",
			"path": "./services/matching-engine"
		},
		{
			"name": "service:port",
			"path": "./services/port"
		},
		{
			"name": "service:retransmitter",
			"path": "./services/retransmitter"
		},
		{
			"name": "package:matchbook-types",
			"path": "./packages/matchbook-types"
		},
		{
			"name": "package:matchbook-util",
			"path": "./packages/matchbook-util"
		},
		{
			"name": "package:fixer-upper",
			"path": "./packages/fixer-upper"
		}
	],
	"settings": {}
}
