EXCHANGE_ID=matchbook
SERVICE_ID=port:0
# local development cert
TLS_CERT="-----BEGIN CERTIFICATE-----
MIIFgzCCA2ugAwIBAgIUIqqS4EBHyiDfM7JNnG6T5S7e7sQwDQYJKoZIhvcNAQEL
BQAwUDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk9SMREwDwYDVQQHDAhQb3J0bGFu
ZDEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMCAXDTIxMDMxODIy
NTAzNFoYDzMwMDEwNTIwMjI1MDM0WjBQMQswCQYDVQQGEwJVUzELMAkGA1UECAwC
T1IxETAPBgNVBAcMCFBvcnRsYW5kMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRz
IFB0eSBMdGQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCeRW80P3Vu
kz4sOMB83fBtyb4Dx5nXFfZLm/Y9FqvblzPAxbdHVOpZquKxcJbIwmcjjJ/qrPFp
8F+PWviPMF3/y611gh4FLvtfdY39Vdr8+YRNsiqUELu9La09QN1OoETd9ech0vHz
yzFcOZcnBojzuzJO4xHZEGUqtSqPddpqlFXdUZmAPw7sN5C7X2g+ik5P7HH+ndfB
nD7xOKE8Gou523TMwT5upusHMZm/uBkQ0aChHt57mG0nqJmuX3Z56ZfnrwzG0DWN
Kr/l3nMD3np7o4CKm5qYEGZMpHKwP4d8aTB5VJV3FqPdVO/4jMDiwr73ajpfvy+z
W7Mslwd+B9Nt0BSKZ/9+PgOUa3l8Tc3fAz5sbmRsq9sY/71GaS/VkCz2WuzXxOnE
pxa1YJQgHCJDbaXXM95ajR4+HzcWRHuRBf5zlIvPF62QL9PrhXKwChb5Sc/1Ym/v
yVqEkgIbL2SS0X23QA+mHHk97huwdadtQjfpJepNvJVoS/0FQ3GWhR8bEVUYzxwq
6ynqdl1sfG6UO0wSr0/pfo2BT9G2Q8tiTp+y2YBVYuJryYInmgDegQWjBTfESX9x
GTClf+RyRCUhlj1BAIGauPLKf6aXA7PdLthw4OA/+Qc5SiIAH/YN0l5wj4goD55b
BV8Qc1hCNfqrJMEt0xFpJSdKLlRzL3QRuwIDAQABo1MwUTAdBgNVHQ4EFgQUSGrg
WrfRtyumPCptNmPaG0Jcl8MwHwYDVR0jBBgwFoAUSGrgWrfRtyumPCptNmPaG0Jc
l8MwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAYbdXvinhj3bU
EO/jI4Tn+pJEKxBmXLapWqRrXLdiSLDcBnwJ2O36Sn/YeNihuhDCa8IyYdbTyqHA
kTVQ1FTko512ckxVVZp9hQdPbp4tcOTdQeiU+B+TmYN3V7gpRWaDq0zLT4nCGwB8
ZlVO58w0FZ7fTzcLB42ry/xOXG3pJU3WUYy+6Y6+oEv2HTxou7IT2YNUFCZ+SW11
S3d7K2unQPGdGi9LCq0IltX6C1/w1ogWngyWenzeAHig8ol5A0l1R9ZZB40x3P2X
6Xt9Nw3TXQW+RyiSs002+zSJhb2RcqqxoCLuOLRn17HVtZzTo7SRRvG3VbOsliIe
yCdZvf8ad0VXzJHm2X0YxZLtLNCWQbeaE80pQOYQk1J/Q3GHHLa/gIabCgSukAwW
IjeuHLRyUOtxNUlRwx/88NzElxmnvrWdWcFEF0nKGNt+8SwXRRind0nmljaZkLJd
IfU31fkJQu72sw/pMYK+P5iEmIdPuChQrlRG+WJfL6qa62ftzILsc5fBkv98J5oy
jVazcoWd4k9/f1wlqoLboSY3hqauKSP+7lrAbxQ98y1PSKo5pG+8L/IvXOq+VHCK
JriMBYbRn0TtEWJQBV1NUgc1lf3jSccIxn/m/g8r7b/nrGNxh79JxB8wZ7LOdbO1
aHNHzGrSwfgStkPnwuBhnivjt+CDZSg=
-----END CERTIFICATE-----"
# local development cert key
TLS_CERT_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQCeRW80P3Vukz4s
OMB83fBtyb4Dx5nXFfZLm/Y9FqvblzPAxbdHVOpZquKxcJbIwmcjjJ/qrPFp8F+P
WviPMF3/y611gh4FLvtfdY39Vdr8+YRNsiqUELu9La09QN1OoETd9ech0vHzyzFc
OZcnBojzuzJO4xHZEGUqtSqPddpqlFXdUZmAPw7sN5C7X2g+ik5P7HH+ndfBnD7x
OKE8Gou523TMwT5upusHMZm/uBkQ0aChHt57mG0nqJmuX3Z56ZfnrwzG0DWNKr/l
3nMD3np7o4CKm5qYEGZMpHKwP4d8aTB5VJV3FqPdVO/4jMDiwr73ajpfvy+zW7Ms
lwd+B9Nt0BSKZ/9+PgOUa3l8Tc3fAz5sbmRsq9sY/71GaS/VkCz2WuzXxOnEpxa1
YJQgHCJDbaXXM95ajR4+HzcWRHuRBf5zlIvPF62QL9PrhXKwChb5Sc/1Ym/vyVqE
kgIbL2SS0X23QA+mHHk97huwdadtQjfpJepNvJVoS/0FQ3GWhR8bEVUYzxwq6ynq
dl1sfG6UO0wSr0/pfo2BT9G2Q8tiTp+y2YBVYuJryYInmgDegQWjBTfESX9xGTCl
f+RyRCUhlj1BAIGauPLKf6aXA7PdLthw4OA/+Qc5SiIAH/YN0l5wj4goD55bBV8Q
c1hCNfqrJMEt0xFpJSdKLlRzL3QRuwIDAQABAoICAEal69vAr+Sp6UjIFHQohZgc
Q6tgP7WY4hYiCip+ojwlJD7agtNefjWEaCiYf1YiIPPnY8LXa/PEDoPpMaaJCoyS
GF2ptUjPDfoweS8qUdQ2dO5Rp1vslED/0KLU/3SHafZCO+gHR2VxwBjQxD3xVtSl
LPG1vlPMU7xaniLnkpWcnS9rqz9p5nle3EYnclroVcirXL8xKgwMeLQoeSBhIRnX
ci2r3Ph7ndHaPC0uOlIdoLwLEXjOM3tOcTs69aG5ucr7gpKEgkL/YCV1xJVni/kA
pPI6Pym9uExh46f007+fHLosHYPJIWA899lUywztrVy3mFMA/oPrXPF8gSWqzJ82
RWcuLIgoLxWhHBwbH9csXHCy/FjqZqONy4TKjIAlXgxjXjKrrnHS+A+jirFXPdE4
t4mi2DqJ6ttkmajaK6XYHbVmTeQa4RmMtbB4D7Zzy6m407gKYX07sh38hzkMkQG7
TcKspRbmhm9Ghu5kTRQgDFsbl2ylAzQ6hBtmSMUkRjf0+MH2wLSIMdpCnA/CRpNF
zB3jnnyyrxBRtYTlZ6TAHPlNvPS9qyUV6CdJSvXx+/v+6KcWk23XoWzLRqdMcHF+
SoD1g+jBptB9IHYtVvmvFbtDn7jq4orLb1qMNgNKklT0fE/8LqmPkeUwnuPdD9w6
CZT/6LjWkPjYSdZhRf2RAoIBAQDPzpTmWM1+R9RVmsNoY/xAoAa3e3uoPTHvg6DE
4wAQjBzMb6SwJKTsg9bjtUVcH2fhkifTIe4iPvM3KKwAdCyWrLxZkMbliL26xZcr
paKYSUH4tgJsA1SdgrcJwIsMrmEV71rOfo0qJnUEHohfQG82MhhvYZAU8Yp0D2fN
TS079vBh9IcV//cIqQusmqysl+YM6CIVA3vLoJTKFb8eo+ZiejQ4VF+iD9xtKalT
m7Ayf4ZRMEQ/5v7g3Yg5g45GFs0l8Gka/HnVxvWkhUUrVPuYMUbmG3s6dqZsHXj9
4DeGxz0Dfs+sEQskb9LkTV9pF7Yo+6m/U89yF8h/xSZF2P9PAoIBAQDC+e+GRi6i
O1uxZN0Pzbs9PYPgELBoe+oR5V7PpBefLrjivOxtVldj0WFnwqa3sAjfU6JD/8aw
3hdMVTcKCnABckGHtw0W8++DFOZfA9QzQDe00IDrYnnWWhttbsGvbSOJMKx55lXo
tAJvLSf9PT8k44BhPinLjidELKPdHy7oaX/NxZB8F77230n3MVugzuDl/Y59T+ia
uPO59hV3wiWWeigGJ8FdV8KdUb6d4o2zgqWc1WjoIJtte/o/XXSH5y3AypVasAF1
Ne3Hd5wta3BH4dPFXJwv7dyM5SomQ2qVZjw4hiEqhnQbArIm2mbITbCNUaB8s6uX
tPCCn8OMTMvVAoIBAQCsmRehTsa3CS/6PgXpUYp1nrSVdxGZBeLQ3dINVcF6/PT6
dAwkZPs6mrJEBQ5r2oXsm/lJ6pegiAp4mOZrphJWv3fdKFuaz/1OAMlzbipjNA2A
ZqQSVJ3WCXi/t9WGHdvzXQ9eDUxwYuq0FiwMeTclm2wiLrV+P7RQe28q3NwiPxMf
OPtuMWBcKBPTM9ERtURVGgUc0Pzkfya1xmQsLdOvnXJ8CtA3idb6MC08jUZGWxcT
nfRB4zl1SWrY4kSsQEn6JfkWefczsQHbuPlfaUFjAiKyAsdSIrRNfhk9PBrCbf9m
RNB2SN2pUNun1f/WCOS6m3Q8vn7Bc7GLNhN41igPAoIBAFFgcakwN5x8e8uxVlaX
PlPUDeuB667gMRShEA5H5ZgJrx7rTR5hT/4YULg21NCLx1g2lt4crff56e1xD5TA
QHlKD7GuI+d1jny+R1xWw8VUQyvTbktQAZwGZbYp6Orn+VH0H7iM+0QxhWaTiUI3
wtgJn/Z2NImB3j+lBgtvTWuxRKdEkwZH/usYzM1AK4cVcWZsioEgzett0EPIQrOG
M5v3hibzhtAHpfF1QcKx4QSQPcEUjUF9AoISoaK6xb1HLqBtrSJ5nVInXQPIl0WZ
tvY5eeLAwWt7snaX2xy3PI/4aKAK02LlVSZE3Mg8lXN6gXqqG/qQHsklutA6ECrJ
jrUCggEBALu/fDBp+7p74TphXUkz0+Mm0VKsfsGPwmLoME1NIMLWY+M0xJZq7Z6A
2jU3GDiawSo6lvcLTeaOx1KHhYQJbqcJLKdevWOsDzv+lz1MBHAD5DK2QBeVTguR
pltBgLljd/Rt7mCok74rFDSUu4Haba6aYc+/nZidumkBYy+5N0bj7iV0Colx4aRa
reSp4yzlH8kFEPJSOU7wUTzPSi5Y5UGPRllrkjQfGnROk+dl2WsOdanMUCQ+VM29
XdFAB/Jpc0x08zzZIKLIZR+Uvdr2BiBPTMbdOx+XO6esCQfm8Vu5q5/PSyO00tHx
btmwDFQZAxSS1fc2CmXfMSXNw7Y5e30=
-----END PRIVATE KEY-----"
PORT=8080
